<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakout</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="bbest-breakout">
      <div class="container">
        <div class="bbest-breakout-content">
          <img
            alt="Imagem Destaques"
            src="https://i.postimg.cc/cCC5pP9V/download.jpg"
            class="img-break"
          />
          <div class="bbest-breakout-inner">
            <h4 class="bbest-breakout-title">
              Conheça as medidas de apoio no âmbito da pandemia
            </h4>
            <span class="bbest-breakout-cat">
              <p>Saber mais</p>
              <img
                alt=""
                src="bestsite/best_microsite/mkt_files/paginas-detalhe/images-21/icon/cheveron-right-white.svg"
              />
           </span>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>



